FireSaverMobile/FireSaverMobile/FireSaverMobile/Pages/CompartmentInfosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FireSaverMobile.Pages.CompartmentInfosPage"
             Title="{xct:Translate Floor}"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <StackLayout>
        <ListView ItemsSource="{Binding CompartmentInfos}" x:Name="compartmentList" HasUnevenRows="True" SeparatorVisibility="None" Margin="0,0,10,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="0,5">
                            <Grid ColumnDefinitions="150, *, Auto">
                                <Label Text="{Binding Name}" 
                                   HorizontalOptions="Center" 
                                   VerticalOptions="Center"
                                   FontSize="Medium"/>
                                <Button Grid.Column="1" Grid.Row="0" Text="{xct:Translate SeePlan}" CornerRadius="20" Clicked="EvacPlanBtn_Clicked" CommandParameter="{Binding Id}"/>
                                <Button Grid.Column="2" Grid.Row="0" Text="{xct:Translate SeeRooms}" CornerRadius="20" Clicked="RoomVisitBtn_Clicked" CommandParameter="{Binding Id}" IsVisible="{Binding IsFloor}"/>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>