FireSaverMobile/FireSaverMobile/FireSaverMobile/Pages/EvacuationPlanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:map="clr-namespace:FireSaverMobile.MapRenderer"
             x:Class="FireSaverMobile.Pages.EvacuationPlanPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Margin="10, 10, 10, 0" Text="QR" WidthRequest="10" Grid.Column="0" Grid.Row="0" HeightRequest="10" CornerRadius="50" Command="{Binding QrCodeClick}"/>

        <map:IWebViewCustom Grid.Row="1" x:Name="webView" HorizontalOptions="Center"  />
        <ActivityIndicator Grid.Row="0" Grid.RowSpan="2" WidthRequest="70" HeightRequest="70" HorizontalOptions="Center" VerticalOptions="Center" 
                           IsRunning="{Binding IsBusy}"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Text="{xct:Translate Fire}" CornerRadius="20" Margin="5" Command="{Binding FireBtnClick}"/>
            <Button Grid.Column="0" Grid.Row="1" Text="{xct:Translate Help}" CornerRadius="20" Margin="5" Command="{Binding HelpBtnClick}"/>
            <Button Grid.Column="1" Grid.Row="0" Text="{xct:Translate NextPoint}" CornerRadius="20" Margin="5" Clicked="NextPointBtnClicked"/>
            <Button Grid.Column="1" Grid.Row="1" Text="{xct:Translate PrevPont}" CornerRadius="20" Margin="5" Clicked="PrevPointDtnClicked"/>
            <Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Text="{xct:Translate NextCompartment}" CornerRadius="20" Margin="5" 
                    Command="{Binding NextCompartment}" x:Name="nextCompartmentBtn"/>
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" ColumnDefinitions="*, *">
                <Button Grid.Column="0" Text="{xct:Translate BlockPoint}" CornerRadius="20" Margin="5" Clicked="BlockPointBtnClicked"/>
                <Button Grid.Column="1" Text="{xct:Translate SyncPos}" CornerRadius="20" Margin="5" Command="{Binding SyncPosBtnClick}"/>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>