FireSaverMobile/FireSaverMobile/FireSaverMobile/Pages/EvacuationPlanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:map="clr-namespace:FireSaverMobile.MapRenderer"
             x:Class="FireSaverMobile.Pages.EvacuationPlanPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <AbsoluteLayout Grid.Row="0">
            <map:IWebViewCustom  x:Name="webView" HorizontalOptions="Center"/>
            <Button Text="QR" AbsoluteLayout.LayoutBounds="10, 10, 50, 50" CornerRadius="50" Command="{Binding QrCodeClick}"/>
        </AbsoluteLayout>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Text="Fire" CornerRadius="20" Margin="5" Command="{Binding FireBtnClick}"/>
            <Button Grid.Column="0" Grid.Row="1" Text="Help" CornerRadius="20" Margin="5" Command="{Binding HelpBtnClick}"/>
            <Button Grid.Column="1" Grid.Row="0" Text="Next point" CornerRadius="20" Margin="5" Clicked="NextPointBtnClicked"/>
            <Button Grid.Column="1" Grid.Row="1" Text="Prev point" CornerRadius="20" Margin="5" Clicked="PrevPointDtnClicked"/>
            <Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Text="Next Room" CornerRadius="20" Margin="5" Command="{Binding NextCompartment}"/>
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" ColumnDefinitions="*, *">
                <Button Grid.Column="0" Text="Block point" CornerRadius="20" Margin="5" Clicked="BlockPointBtnClicked"/>
                <Button Grid.Column="1" Text="Sync Pos" CornerRadius="20" Margin="5" Command="{Binding SyncPosBtnClick}"/>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>