FireSaverMobile/FireSaverMobile/FireSaverMobile/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="FireSaverMobile.LoginPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <Label HorizontalOptions="Center" 
               VerticalOptions="Center"
               FontSize="40" Text="{xct:Translate HomeLogo}"/>



        <StackLayout Padding="10,10,10,0" Grid.Row="1">
            <input:FormView IsValidated="False">
                <input:AdvancedEntry
                Annotation="Email"
                Title="{xct:Translate MailTitle}"
                Placeholder="mail@domain.com"
                AnnotationColor="OrangeRed"
                ValidationMessage="{xct:Translate MailValidationMessage}"
                TextColor="Black"
                Text="{Binding AuthInput.Mail, Mode=TwoWay}"/>
                <input:AdvancedEntry x:Name="passwordField"
                Annotation="Password"
                IsPassword="True"
                Title="{xct:Translate PassTitle}"
                Placeholder="*******"
                AnnotationColor="OrangeRed"
                ValidationMessage="{xct:Translate PassValidationMessage}"
                TextColor="Black"
                Text="{Binding  AuthInput.Password, Mode=TwoWay}"/>
                <input:CheckBox Text="{xct:Translate PassCheckBox}" x:Name="showPassword" IsChecked="False" CheckChanged="showPassword_CheckChanged"/>
            </input:FormView>
        </StackLayout>
        <StackLayout Grid.Row="2" VerticalOptions="Start" Margin="0,20,0,0">
            <Button Text="{xct:Translate LoginBtn}" Margin="20,0,20,0" CornerRadius="20" Command="{Binding AuthCommand}" CommandParameter="{Binding AuthInput}"/>
            <Button Text="{xct:Translate GuestBtn}" Margin="20,0,20,0" CornerRadius="20"  Command="{Binding AuthGuestCommand}"/>
        </StackLayout>
        <Grid Grid.Row="3" ColumnDefinitions="*,*">
            <Label Text="{xct:Translate ChangeLanuage}" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Button Grid.Column="1" Text="English" Clicked="LaguageChangeBtn_click"/>
        </Grid>
        <ActivityIndicator HeightRequest="100" WidthRequest="100" IsRunning="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center" Grid.RowSpan="3" />
    </Grid>
</ContentPage>
