FireSaverMobile/FireSaverMobile/FireSaverMobile/Pages/UserDataView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FireSaverMobile.Pages.UserDataView"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit">
    <StackLayout>
        <input:FormView IsValidated="{Binding IsInputValid}" Padding="20,0">

            <input:AdvancedEntry 
                    IsRequired="True"
                    Title="Place your name:"
                    Annotation="LettersOnly"
                    Placeholder="your name..."
                    AnnotationColor="Accent"
                    ValidationMessage="Please, enter valid value"
                    IconImage="personIcon.png"
                    MinLength="3"
                    MaxLength="30"
                    TextColor="Black"
                    IconColor="OrangeRed"
                    Text="{Binding UserInfo.Name}"/>

            <input:AdvancedEntry 
                    IsRequired="True"
                    Title="Place your surname:"
                    Annotation="LettersOnly"
                    Placeholder="your surname..."
                    AnnotationColor="Accent"
                    ValidationMessage="Please, enter valid value"
                    IconImage="personIcon.png"
                    MinLength="3"
                    MaxLength="30"
                    TextColor="Black"
                    IconColor="OrangeRed"
                     Text="{Binding UserInfo.Surname}"/>

            <input:AdvancedEntry 
                    IsRequired="True"
                    Title="Place your patronymic:"
                    Placeholder="your patronymic..."
                    AnnotationColor="Accent"
                    ValidationMessage="Please, enter valid value"
                    IconImage="personIcon.png"
                    MinLength="2"
                    MaxLength="30"
                    TextColor="Black"
                    IconColor="OrangeRed"
                    Text="{Binding UserInfo.Patronymic}"/>

            <input:AdvancedEntry 
                    IsRequired="True"
                    Title="Place your telephone number:"
                    Annotation="RegexPattern"
                    RegexPattern="(^\d{10,})|(^\+?3?8?(0[\s\.-]\d{2}[\s\.-]\d{3}[\s\.-]\d{2}[\s\.-]\d{2})$)"
                    Placeholder="enter digits"
                    AnnotationColor="Accent"
                    ValidationMessage="Please, enter valid value"
                    IconImage="telIcon.png"
                    MinLength="2"
                    MaxLength="30"
                    TextColor="Black"
                    IconColor="OrangeRed"
                    Text="{Binding UserInfo.TelephoneNumber}"/>


            <Grid ColumnDefinitions="Auto,Auto, *">
                <Image Source="dateIcon.png" WidthRequest="30" Grid.Column="0"></Image>
                <Label Grid.Column="1" VerticalTextAlignment="Center">Birthdate</Label>
                <DatePicker Grid.Column="2" HorizontalOptions="Center" TextColor="OrangeRed" Date="{Binding UserInfo.Dob}"></DatePicker>
            </Grid>

        </input:FormView>
        <Button Text="Update info" Margin="10" CornerRadius="20" Command="{Binding UpdateUserInfo}"/>
    </StackLayout>
</ContentView>